{
  "recommendations": [
    // 我自己编写的 extensions
    "vtrbo.dot-thing",

    // 我安装的全部 extensions
    // 你没有必要全部安装

    // 我大神的 extensions
    "antfu.file-nesting",
    "antfu.browse-lite",
    "antfu.icons-carbon",
    "antfu.auto-npx",
    "antfu.goto-alias",
    "antfu.iconify",
    "antfu.slidev",
    "antfu.smart-clicks",
    "antfu.unocss",
    "antfu.vite",
    "antfu.theme-vitesse",
    "antfu.as-fs",
    "antfu.where-am-i",

    // 安装的其他 extensions
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "rogalmic.bash-debug",
    "wowbox.code-debuger",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "adpyke.codesnap",
    "naumovs.color-highlight",
    "pranaygp.vscode-css-peek",
    "mikestead.dotenv",
    "dyno-nguyen.vscode-dynofileutils",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "file-icons.file-icons",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "znck.grammarly",
    "vincaslt.highlight-matching-tag",
    "lokalise.i18n-ally",
    "wix.vscode-import-cost",
    "ms-vscode.vscode-typescript-next",
    "mrmlnc.vscode-less",
    "yzhang.markdown-all-in-one",
    "chris-noring.node-snippets",
    "christian-kohler.npm-intellisense",
    "quicktype.quicktype",
    "ionutvmi.path-autocomplete",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "sibiraj-s.vscode-scss-formatter",
    "mrmlnc.vscode-scss",
    "richie5um2.vscode-sort-json",
    "unional.vscode-sort-package-json",
    "stylelint.vscode-stylelint",
    "mpontus.tab-cycle",
    "meganrogge.template-string-converter",
    "amodio.tsl-problem-matcher",
    "vue.vscode-typescript-vue-plugin",
    "pflannery.vscode-versionlens",
    "vue.volar",
    "voorjaar.windicss-intellisense",
    "redhat.vscode-yaml",
    "AMiner.codegeex"
  ]
}
